<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../logo.ico" type="image/x-icons">
    <title>Hospital Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="../navbar/navbar.css">
    <style>
        body{
    background-color:#320d3e;
    
}
.headline {
    margin-top: 150px;
    margin-bottom: 20px;
    background-color:#d902ee;
    font-size:35px ;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    border-radius: 100%;
    color: #ffd79d;
    
}
        .gallery-item{
    display: flex;
    
    align-items: center;
}
.gallery-item img{

    padding-top: 5px;
    padding-inline: 20px;
    height:300px;
    width: 500px;
}
    </style>
</head>
<body>
    <header class="header">
        <a href="../index.html" id="logo"><img src="../logo.png" alt=""></a>

        <nav class="navbar">
        <a href="../index.html">home</a>
        <a href="../About/about.html">about</a>
        <a href="Gallery.html">gallery</a>
        <a href="../Blogs/blogs.html">blog</a>
        <a href="../Contact/contact.html">contact us</a>

        </nav>

    <div class="icons">
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        
    </div>


    </header>       
      <div class="headline">
        <h1> Our Gallery</h1>
      </div>

    <div class="gallery-container">
        

        <div class="gallery-item">
            <img src="../images/Gallery2.jpg" alt="Hospital Image 2">
            <img src="../images/Gallery3.jpg" alt="Hospital Image 3">
            <img src="../images/Gallery1.jpg" alt="Hospital Image 1">
        </div>
        <div class="gallery-item">
            <img src="../images/gallery4.jpg" alt="Hospital Image 2">
            <img src="../images/Gallery5.jpg" alt="Hospital Image 3">
            <img src="../images/gallery6.jpg" alt="Hospital Image 1">
        </div>
        

    </div>

</body>
</html>
